# IConProj

./: GUIDAUTENTE.pptx  ICON documentazione.pptx  README.md
IConProj/: .classpath  .project  ACCHIAPPALIBRI.csv  anni.dmp  anni.txt  autori.dmp  autori.txt  caseEditrici.dmp  caseEditrici.txt  generi.dmp  generi.txt  lingue.dmp  lingue.txt  lista.ser  pom.xml
IConProj/src/main/java/backEnd/: Book.java  Centroid.java  Cluster.java  CompTypeComparator.java  Distance.java  K_means.java  ReadFromFile.java  StringDistance.java
IConProj/src/main/java/frontEnd/: MainGui.java
